# Generated by Django 2.2.1 on 2019-06-02 11:08

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VendorCatalog',
            fields=[
                ('vendor_id', models.UUIDField(default=uuid.uuid4, help_text='Unique Id for this product across the whole website', primary_key=True, serialize=False, verbose_name='VendorId')),
                ('vendor_name', models.CharField(help_text='Enter your company name or what your customers know you by', max_length=10000000, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('name', models.CharField(help_text='Enter a product name (max char limit is 1000).', max_length=1000, primary_key=True, serialize=False, verbose_name='Name')),
                ('given_price', models.DecimalField(decimal_places=10, max_digits=100000, verbose_name='Price')),
                ('date_added', models.DateField(blank=True, null=True, verbose_name='Added On')),
                ('vendor', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.VendorCatalog')),
            ],
        ),
    ]
